server.port=9060
spring.datasource.url=jdbc:mysql://localhost:3306/search_api
spring.datasource.username=root
spring.datasource.password=Pass@123word$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

